cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           plonkhs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/plonkhs#readme>
homepage:       https://github.com/githubuser/plonkhs#readme
bug-reports:    https://github.com/githubuser/plonkhs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/plonkhs

library
  exposed-modules:
      BabyJubJub
      Circuit
      Polynomial
      Prover
      TestCircuit
      Util
  other-modules:
      Paths_plonkhs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >0.3.2.0
    , array >0.5
    , base >=4.7 && <5
    , bytestring >0.11
    , containers >0.6
  default-language: Haskell2010

executable plonkhs-exe
  main-is: Main.hs
  other-modules:
      Paths_plonkhs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >0.3.2.0
    , array >0.5
    , base >=4.7 && <5
    , bytestring >0.11
    , containers >0.6
    , plonkhs
  default-language: Haskell2010

test-suite plonkhs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plonkhs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >0.3.2.0
    , array >0.5
    , base >=4.7 && <5
    , bytestring >0.11
    , containers >0.6
    , plonkhs
  default-language: Haskell2010
